# (Most of) This CITATION.cff file was generated with cffinit. (The rest was done by hand.)
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Omnibus Exhaust
message: >-
  If you use or share this software, please cite it
  as below.
type: software
authors:
  - family-names: Thomas
    given-names: P
    email: 83174140+amuck-gorilla@users.noreply.github.com
    country: US
identifiers:
  - type: url
    value: >-
      https://github.com/amuck-gorilla/omnibus-exhaust
    description: The repository for the project
  - type: swh
    value: >-
      swh:1:dir:7e64fe9449388e14e9a1f4e2a7ba380bdfee3616
    description: >-
      The directory object of the repository as
      stored on Software Heritage.
repository-code: 'https://github.com/amuck-gorilla/omnibus-exhaust'
url: 'https://github.com/amuck-gorilla/omnibus-exhaust'
abstract: >-
  A set of solutions to the problems contained in
  "The New Turing Omnibus", by A.K. Dewdney.
keywords:
  - computers
  - electronic data processing
license: GPL-2.0
references:
  - authors:
      - given-names: A. K.
        family-names: Dewdney
    copyright: |-
      Copyright © 1998 by Computer Science Press;
      copyright © 1993 by W. H. Freeman and Company
    edition: "1993 edition"
    isbn: "9780805071665"
    keywords:
      - "Electronic data processing"
      - "Computers"
    languages:
      - en
    publisher:
      name: Holt Paperbacks
      address: 175 Fifth Avenue
      city: New York, New York
      country: US
      website: 'https://www.henryholt.com'
    title: "The (New) Turing Omnibus"
    type: book
    year: 1993
    year-original: 1989
